# AudioNotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/keystores/: release-keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/myprojects/audionotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/audionotes/: AudioNotesApp.kt  MainActivity.kt
app/src/main/java/com/myprojects/audionotes/data/local/dao/: NoteDao.kt
app/src/main/java/com/myprojects/audionotes/data/local/database/: AppDatabase.kt
app/src/main/java/com/myprojects/audionotes/data/local/entity/: BlockType.kt  Note.kt  NoteBlock.kt  NoteCategory.kt  NoteWithBlocks.kt
app/src/main/java/com/myprojects/audionotes/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/myprojects/audionotes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/myprojects/audionotes/di/: AppModule.kt  DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/myprojects/audionotes/ui/navigation/: Screen.kt
app/src/main/java/com/myprojects/audionotes/ui/screens/archived/: ArchivedNotesScreen.kt
app/src/main/java/com/myprojects/audionotes/ui/screens/notedetail/: NoteDetailScreen.kt  NoteDetailUiState.kt  NoteDetailViewModel.kt
app/src/main/java/com/myprojects/audionotes/ui/screens/notelist/: ActiveFilters.kt  ListScreenModels.kt  NoteListScreen.kt
app/src/main/java/com/myprojects/audionotes/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/myprojects/audionotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myprojects/audionotes/ui/viewmodel/: ArchivedNotesViewModel.kt  NoteDetailViewModel.kt  NoteListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/myprojects/audionotes/util/: AudioPlayer.kt  AudioRecorder.kt  Converters.kt  NotificationHelper.kt  SpeechToTextHelper.kt  ViewContentParser.kt
app/src/main/java/com/myprojects/audionotes/workers/: ReminderWorker.kt
app/src/main/res/drawable/: ic_stat_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myprojects/audionotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
